<%ARGS>
$Plugin => ''
</%ARGS>
<div id="shredder-plugin-<% $Plugin %>-help" class="shredder-help">
<% $text |n%>
</div>
<%ONCE>
use RTx::Shredder::Plugin;
my $plugin_obj = new RTx::Shredder::Plugin;
my %plugins = $plugin_obj->List;
</%ONCE>
<%INIT>
my $file = $plugins{ $Plugin };
unless( $file ) {
	$RT::Logger->error( "Couldn't find plugin '$Plugin'" );
	return;
}

use RTx::Shredder::POD qw();
use IO::String;
my $io_handle = new IO::String;
RTx::Shredder::POD::plugin_html( $file, $io_handle );
seek($io_handle, 0, 0);
my $text = do { local $/; <$io_handle> };
close $io_handle;
</%INIT>
